# FlickrFirstImageScala

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/triton265/flickrfirstimagescala/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/ru/triton265/flickrfirstimagescala/app/: FlickrClient.scala  MainActivity.scala  MainFragment.scala
app/src/test/scala/ru/triton265/flickrfirstimagescala/app/: FlickrClientTest.scala
